{
  "name": "sellnautix-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && rm -rf dist && mkdir -p dist/server/.next dist/.openai && cp -RL .next/standalone/. dist/server && cp -R .next/static dist/server/.next/static && cp .openai/hosting.json dist/.openai/hosting.json && printf 'require(\"./server.js\");\\n' > dist/server/index.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
