{
  "name": "sellnautix-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && rm -rf dist && cp -R out/. dist && mkdir -p dist/server dist/.openai && cp .openai/hosting.json dist/.openai/hosting.json && printf 'export default { async fetch(request, env) { return env.ASSETS.fetch(request); } };\\n' > dist/server/index.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
